info face="Coolvetica" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=70 scaleW=409 scaleH=409 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=379 y=178 width=13 height=50 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=15
char id=34 x=274 y=332 width=20 height=20 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=35 x=285 y=281 width=37 height=50 xoffset=-1 yoffset=21 xadvance=37 page=0 chnl=15
char id=36 x=226 y=0 width=35 height=57 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=37 x=52 y=124 width=48 height=53 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=15
char id=38 x=213 y=124 width=36 height=52 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=39 x=381 y=372 width=9 height=21 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=15
char id=40 x=82 y=0 width=21 height=64 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=41 x=104 y=0 width=20 height=64 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=42 x=241 y=372 width=36 height=36 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=15
char id=43 x=278 y=372 width=37 height=36 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=15
char id=44 x=367 y=372 width=13 height=23 xoffset=0 yoffset=59 xadvance=14 page=0 chnl=15
char id=45 x=375 y=164 width=20 height=10 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=15
char id=46 x=329 y=396 width=13 height=12 xoffset=0 yoffset=59 xadvance=14 page=0 chnl=15
char id=47 x=381 y=230 width=23 height=50 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=15
char id=48 x=36 y=69 width=35 height=53 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=49 x=36 y=178 width=22 height=50 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=15
char id=50 x=250 y=124 width=35 height=51 xoffset=-1 yoffset=20 xadvance=34 page=0 chnl=15
char id=51 x=72 y=69 width=35 height=53 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=15
char id=52 x=59 y=178 width=36 height=50 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=15
char id=53 x=101 y=124 width=34 height=52 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=54 x=108 y=69 width=35 height=53 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=55 x=96 y=178 width=36 height=50 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=15
char id=56 x=144 y=69 width=35 height=53 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=57 x=180 y=69 width=35 height=53 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=58 x=316 y=372 width=12 height=36 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=59 x=393 y=178 width=13 height=47 xoffset=-1 yoffset=35 xadvance=13 page=0 chnl=15
char id=60 x=165 y=372 width=37 height=37 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=15
char id=61 x=329 y=372 width=37 height=23 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=15
char id=62 x=203 y=372 width=37 height=37 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=15
char id=63 x=0 y=178 width=35 height=51 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=64 x=0 y=124 width=51 height=53 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=15
char id=65 x=242 y=178 width=48 height=50 xoffset=-1 yoffset=21 xadvance=47 page=0 chnl=15
char id=66 x=291 y=178 width=42 height=50 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=15
char id=67 x=216 y=69 width=45 height=53 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=15
char id=68 x=334 y=178 width=44 height=50 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=15
char id=69 x=0 y=230 width=39 height=50 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=70 x=40 y=230 width=37 height=50 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=71 x=262 y=69 width=47 height=53 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=15
char id=72 x=78 y=230 width=42 height=50 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=15
char id=73 x=393 y=0 width=13 height=50 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=15
char id=74 x=136 y=124 width=33 height=52 xoffset=-1 yoffset=21 xadvance=33 page=0 chnl=15
char id=75 x=121 y=230 width=44 height=50 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=15
char id=76 x=166 y=230 width=37 height=50 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=77 x=204 y=230 width=50 height=50 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=15
char id=78 x=255 y=230 width=42 height=50 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=15
char id=79 x=310 y=69 width=48 height=53 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=15
char id=80 x=298 y=230 width=39 height=50 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=81 x=0 y=0 width=49 height=68 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=15
char id=82 x=338 y=230 width=42 height=50 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=15
char id=83 x=359 y=69 width=42 height=53 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=15
char id=84 x=0 y=281 width=42 height=50 xoffset=-1 yoffset=21 xadvance=40 page=0 chnl=15
char id=85 x=170 y=124 width=42 height=52 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=15
char id=86 x=43 y=281 width=44 height=50 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=87 x=88 y=281 width=63 height=50 xoffset=-1 yoffset=21 xadvance=62 page=0 chnl=15
char id=88 x=152 y=281 width=45 height=50 xoffset=-1 yoffset=21 xadvance=44 page=0 chnl=15
char id=89 x=198 y=281 width=45 height=50 xoffset=-1 yoffset=21 xadvance=44 page=0 chnl=15
char id=90 x=244 y=281 width=40 height=50 xoffset=-1 yoffset=21 xadvance=39 page=0 chnl=15
char id=91 x=136 y=0 width=19 height=63 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=15
char id=92 x=323 y=281 width=23 height=50 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=15
char id=93 x=156 y=0 width=20 height=63 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=94 x=274 y=353 width=33 height=16 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=95 x=343 y=396 width=37 height=6 xoffset=-1 yoffset=74 xadvance=35 page=0 chnl=15
char id=96 x=308 y=353 width=20 height=15 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=97 x=375 y=124 width=34 height=39 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=15
char id=98 x=286 y=124 width=37 height=51 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=99 x=0 y=332 width=35 height=39 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=15
char id=100 x=324 y=124 width=37 height=51 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=101 x=36 y=332 width=36 height=39 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=15
char id=102 x=133 y=178 width=23 height=50 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=15
char id=103 x=262 y=0 width=37 height=55 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=15
char id=104 x=157 y=178 width=35 height=50 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=15
char id=105 x=193 y=178 width=12 height=50 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=15
char id=106 x=50 y=0 width=31 height=67 xoffset=-18 yoffset=21 xadvance=15 page=0 chnl=15
char id=107 x=206 y=178 width=35 height=50 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=15
char id=108 x=362 y=124 width=12 height=51 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=15
char id=109 x=147 y=332 width=54 height=38 xoffset=0 yoffset=33 xadvance=55 page=0 chnl=15
char id=110 x=202 y=332 width=35 height=38 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=15
char id=111 x=73 y=332 width=38 height=39 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=15
char id=112 x=300 y=0 width=37 height=55 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=15
char id=113 x=338 y=0 width=54 height=55 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=15
char id=114 x=380 y=281 width=24 height=38 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=15
char id=115 x=112 y=332 width=34 height=39 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=15
char id=116 x=347 y=281 width=32 height=48 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=15
char id=117 x=238 y=332 width=35 height=38 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=15
char id=118 x=0 y=372 width=37 height=37 xoffset=-1 yoffset=34 xadvance=37 page=0 chnl=15
char id=119 x=38 y=372 width=53 height=37 xoffset=-1 yoffset=34 xadvance=52 page=0 chnl=15
char id=120 x=92 y=372 width=37 height=37 xoffset=-1 yoffset=34 xadvance=36 page=0 chnl=15
char id=121 x=0 y=69 width=35 height=54 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=15
char id=122 x=130 y=372 width=34 height=37 xoffset=-1 yoffset=34 xadvance=33 page=0 chnl=15
char id=123 x=177 y=0 width=23 height=63 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=124 x=125 y=0 width=10 height=64 xoffset=7 yoffset=16 xadvance=25 page=0 chnl=15
char id=125 x=201 y=0 width=24 height=63 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=126 x=329 y=353 width=39 height=15 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
kernings count=790
kerning first=48 second=55 amount=-2
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=50 second=50 amount=1
kerning first=50 second=56 amount=-1
kerning first=50 second=45 amount=-3
kerning first=51 second=49 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=39 amount=-1
kerning first=51 second=34 amount=-1
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-2
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-3
kerning first=52 second=39 amount=-2
kerning first=52 second=34 amount=-2
kerning first=53 second=44 amount=-2
kerning first=53 second=46 amount=-2
kerning first=54 second=57 amount=-1
kerning first=54 second=39 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=44 amount=-2
kerning first=54 second=46 amount=-2
kerning first=55 second=48 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-8
kerning first=55 second=54 amount=-3
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-2
kerning first=55 second=65 amount=-12
kerning first=55 second=45 amount=-8
kerning first=55 second=44 amount=-10
kerning first=55 second=46 amount=-10
kerning first=56 second=48 amount=-1
kerning first=56 second=55 amount=-3
kerning first=56 second=57 amount=-2
kerning first=56 second=45 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=46 amount=-1
kerning first=57 second=55 amount=-2
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=97 second=102 amount=-2
kerning first=97 second=106 amount=2
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=39 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=63 amount=-4
kerning first=98 second=102 amount=-3
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-5
kerning first=98 second=122 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=34 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=47 amount=-2
kerning first=98 second=63 amount=-4
kerning first=99 second=118 amount=-2
kerning first=99 second=119 amount=-2
kerning first=99 second=120 amount=-3
kerning first=99 second=122 amount=-1
kerning first=99 second=39 amount=-2
kerning first=99 second=34 amount=-2
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=63 amount=-2
kerning first=101 second=102 amount=-3
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-5
kerning first=101 second=122 amount=-2
kerning first=101 second=39 amount=-2
kerning first=101 second=34 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=101 second=47 amount=-2
kerning first=101 second=63 amount=-4
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=106 amount=1
kerning first=102 second=111 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=115 amount=-2
kerning first=102 second=45 amount=-4
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=103 second=106 amount=16
kerning first=103 second=63 amount=-1
kerning first=104 second=102 amount=-2
kerning first=104 second=106 amount=2
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-3
kerning first=104 second=39 amount=-2
kerning first=104 second=34 amount=-2
kerning first=104 second=63 amount=-4
kerning first=105 second=106 amount=1
kerning first=106 second=106 amount=15
kerning first=107 second=97 amount=-3
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=101 amount=-4
kerning first=107 second=103 amount=-4
kerning first=107 second=106 amount=2
kerning first=107 second=111 amount=-4
kerning first=107 second=113 amount=-4
kerning first=107 second=115 amount=-3
kerning first=107 second=38 amount=-1
kerning first=107 second=45 amount=-6
kerning first=108 second=106 amount=4
kerning first=109 second=102 amount=-2
kerning first=109 second=106 amount=2
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-3
kerning first=109 second=39 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=63 amount=-4
kerning first=110 second=102 amount=-2
kerning first=110 second=106 amount=2
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-3
kerning first=110 second=39 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=63 amount=-4
kerning first=111 second=102 amount=-3
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-5
kerning first=111 second=122 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=34 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=47 amount=-2
kerning first=111 second=63 amount=-4
kerning first=112 second=102 amount=-3
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-5
kerning first=112 second=122 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=34 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=47 amount=-2
kerning first=112 second=63 amount=-4
kerning first=113 second=102 amount=2
kerning first=113 second=103 amount=6
kerning first=113 second=106 amount=24
kerning first=113 second=108 amount=6
kerning first=113 second=109 amount=5
kerning first=113 second=110 amount=5
kerning first=113 second=112 amount=5
kerning first=113 second=114 amount=5
kerning first=113 second=121 amount=6
kerning first=113 second=44 amount=4
kerning first=113 second=46 amount=4
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-1
kerning first=114 second=45 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=47 amount=-5
kerning first=115 second=102 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-2
kerning first=115 second=45 amount=-1
kerning first=115 second=39 amount=-2
kerning first=115 second=34 amount=-2
kerning first=115 second=63 amount=-4
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=47 amount=-2
kerning first=118 second=97 amount=-3
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-3
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-2
kerning first=118 second=45 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=47 amount=-6
kerning first=119 second=97 amount=-3
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-3
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=115 amount=-2
kerning first=119 second=45 amount=-3
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=47 amount=-6
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-5
kerning first=120 second=100 amount=-5
kerning first=120 second=101 amount=-5
kerning first=120 second=103 amount=-2
kerning first=120 second=106 amount=1
kerning first=120 second=111 amount=-5
kerning first=120 second=113 amount=-5
kerning first=120 second=115 amount=-3
kerning first=120 second=116 amount=-1
kerning first=120 second=45 amount=-6
kerning first=121 second=106 amount=15
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-3
kerning first=65 second=102 amount=-4
kerning first=65 second=103 amount=-3
kerning first=65 second=106 amount=1
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-3
kerning first=65 second=115 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-8
kerning first=65 second=121 amount=-3
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-12
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-13
kerning first=65 second=87 amount=-11
kerning first=65 second=89 amount=-11
kerning first=65 second=38 amount=-2
kerning first=65 second=45 amount=-5
kerning first=65 second=39 amount=-6
kerning first=65 second=34 amount=-6
kerning first=65 second=63 amount=-11
kerning first=66 second=106 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=74 amount=1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-4
kerning first=67 second=106 amount=2
kerning first=67 second=65 amount=-3
kerning first=67 second=84 amount=-2
kerning first=67 second=86 amount=-3
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-4
kerning first=67 second=89 amount=-4
kerning first=67 second=90 amount=-2
kerning first=67 second=45 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=67 second=47 amount=-2
kerning first=68 second=97 amount=-1
kerning first=68 second=106 amount=1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=65 amount=-5
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-7
kerning first=68 second=90 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=47 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=65 amount=-8
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-13
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=47 amount=-5
kerning first=71 second=106 amount=4
kerning first=71 second=75 amount=4
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-3
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-5
kerning first=71 second=39 amount=-1
kerning first=71 second=34 amount=-1
kerning first=74 second=65 amount=-3
kerning first=74 second=66 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=47 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-5
kerning first=75 second=100 amount=-5
kerning first=75 second=101 amount=-5
kerning first=75 second=102 amount=-4
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-5
kerning first=75 second=113 amount=-5
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-7
kerning first=75 second=119 amount=-7
kerning first=75 second=121 amount=-4
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-6
kerning first=75 second=81 amount=-6
kerning first=75 second=83 amount=-3
kerning first=75 second=85 amount=-1
kerning first=75 second=38 amount=-4
kerning first=75 second=45 amount=-10
kerning first=75 second=39 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=63 amount=-5
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-7
kerning first=76 second=121 amount=-1
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-12
kerning first=76 second=87 amount=-10
kerning first=76 second=89 amount=-13
kerning first=76 second=45 amount=-7
kerning first=76 second=39 amount=-6
kerning first=76 second=34 amount=-6
kerning first=76 second=63 amount=-9
kerning first=79 second=97 amount=-1
kerning first=79 second=106 amount=1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=65 amount=-5
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-7
kerning first=79 second=90 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=47 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=65 amount=-8
kerning first=80 second=74 amount=-7
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-5
kerning first=80 second=89 amount=-4
kerning first=80 second=90 amount=-2
kerning first=80 second=45 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=47 amount=-6
kerning first=81 second=97 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=65 amount=-5
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-5
kerning first=81 second=87 amount=-5
kerning first=81 second=88 amount=-7
kerning first=81 second=89 amount=-7
kerning first=81 second=90 amount=-2
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=47 amount=-3
kerning first=82 second=106 amount=5
kerning first=82 second=83 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-4
kerning first=82 second=38 amount=-1
kerning first=82 second=45 amount=-2
kerning first=83 second=106 amount=2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=120 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=67 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-4
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-5
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-12
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-12
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-2
kerning first=84 second=45 amount=-10
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-9
kerning first=85 second=97 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=106 amount=1
kerning first=85 second=120 amount=-1
kerning first=85 second=65 amount=-4
kerning first=85 second=88 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-6
kerning first=86 second=100 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=102 amount=-3
kerning first=86 second=103 amount=-7
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-6
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=122 amount=-4
kerning first=86 second=65 amount=-13
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-8
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=83 amount=-3
kerning first=86 second=38 amount=-3
kerning first=86 second=45 amount=-6
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=47 amount=-9
kerning first=86 second=63 amount=-2
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-6
kerning first=87 second=100 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=102 amount=-2
kerning first=87 second=103 amount=-6
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-6
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-6
kerning first=87 second=114 amount=-4
kerning first=87 second=115 amount=-5
kerning first=87 second=117 amount=-4
kerning first=87 second=118 amount=-3
kerning first=87 second=119 amount=-3
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-3
kerning first=87 second=65 amount=-11
kerning first=87 second=67 amount=-5
kerning first=87 second=71 amount=-5
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-5
kerning first=87 second=81 amount=-5
kerning first=87 second=83 amount=-2
kerning first=87 second=38 amount=-2
kerning first=87 second=45 amount=-4
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=47 amount=-7
kerning first=87 second=63 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-5
kerning first=88 second=100 amount=-5
kerning first=88 second=101 amount=-5
kerning first=88 second=111 amount=-5
kerning first=88 second=113 amount=-5
kerning first=88 second=115 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-6
kerning first=88 second=119 amount=-6
kerning first=88 second=121 amount=-3
kerning first=88 second=67 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-6
kerning first=88 second=81 amount=-6
kerning first=88 second=83 amount=-3
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=38 amount=-3
kerning first=88 second=45 amount=-8
kerning first=88 second=63 amount=-5
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-10
kerning first=89 second=100 amount=-10
kerning first=89 second=101 amount=-10
kerning first=89 second=103 amount=-9
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-10
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-8
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-4
kerning first=89 second=65 amount=-11
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-7
kerning first=89 second=74 amount=-13
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-7
kerning first=89 second=83 amount=-3
kerning first=89 second=38 amount=-4
kerning first=89 second=45 amount=-8
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=47 amount=-10
kerning first=89 second=63 amount=-3
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=90 amount=1
kerning first=90 second=45 amount=-6
kerning first=64 second=103 amount=-1
kerning first=64 second=106 amount=12
kerning first=38 second=106 amount=3
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-2
kerning first=38 second=120 amount=-4
kerning first=38 second=65 amount=-2
kerning first=38 second=84 amount=-11
kerning first=38 second=86 amount=-7
kerning first=38 second=87 amount=-5
kerning first=38 second=88 amount=-4
kerning first=38 second=89 amount=-9
kerning first=40 second=106 amount=16
kerning first=45 second=49 amount=-7
kerning first=45 second=50 amount=-4
kerning first=45 second=51 amount=-5
kerning first=45 second=55 amount=-8
kerning first=45 second=56 amount=-1
kerning first=45 second=57 amount=-1
kerning first=45 second=102 amount=-4
kerning first=45 second=115 amount=-1
kerning first=45 second=118 amount=-3
kerning first=45 second=119 amount=-3
kerning first=45 second=120 amount=-5
kerning first=45 second=122 amount=-3
kerning first=45 second=65 amount=-5
kerning first=45 second=83 amount=-2
kerning first=45 second=84 amount=-10
kerning first=45 second=86 amount=-6
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-8
kerning first=45 second=89 amount=-8
kerning first=45 second=90 amount=-4
kerning first=45 second=44 amount=-2
kerning first=45 second=46 amount=-2
kerning first=45 second=47 amount=-2
kerning first=91 second=106 amount=16
kerning first=123 second=106 amount=17
kerning first=39 second=52 amount=-3
kerning first=39 second=56 amount=-1
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-2
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-3
kerning first=39 second=115 amount=-1
kerning first=39 second=65 amount=-6
kerning first=39 second=74 amount=-8
kerning first=39 second=44 amount=-3
kerning first=39 second=46 amount=-3
kerning first=39 second=47 amount=-4
kerning first=34 second=52 amount=-3
kerning first=34 second=56 amount=-1
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-2
kerning first=34 second=111 amount=-3
kerning first=34 second=113 amount=-3
kerning first=34 second=115 amount=-1
kerning first=34 second=65 amount=-6
kerning first=34 second=74 amount=-8
kerning first=34 second=44 amount=-3
kerning first=34 second=46 amount=-3
kerning first=34 second=47 amount=-4
kerning first=44 second=48 amount=-2
kerning first=44 second=49 amount=-9
kerning first=44 second=51 amount=-2
kerning first=44 second=52 amount=-2
kerning first=44 second=53 amount=-2
kerning first=44 second=54 amount=-2
kerning first=44 second=55 amount=-3
kerning first=44 second=56 amount=-2
kerning first=44 second=57 amount=-1
kerning first=44 second=102 amount=-4
kerning first=44 second=103 amount=-2
kerning first=44 second=106 amount=5
kerning first=44 second=116 amount=-2
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-4
kerning first=44 second=119 amount=-4
kerning first=44 second=121 amount=-2
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=74 amount=-1
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=83 amount=-1
kerning first=44 second=84 amount=-11
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-8
kerning first=44 second=87 amount=-7
kerning first=44 second=89 amount=-10
kerning first=44 second=45 amount=-2
kerning first=44 second=39 amount=-3
kerning first=44 second=34 amount=-3
kerning first=46 second=48 amount=-2
kerning first=46 second=49 amount=-9
kerning first=46 second=51 amount=-2
kerning first=46 second=52 amount=-2
kerning first=46 second=53 amount=-2
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=-3
kerning first=46 second=56 amount=-2
kerning first=46 second=57 amount=-1
kerning first=46 second=102 amount=-4
kerning first=46 second=103 amount=-2
kerning first=46 second=106 amount=5
kerning first=46 second=116 amount=-2
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=74 amount=-1
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=83 amount=-1
kerning first=46 second=84 amount=-11
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-10
kerning first=46 second=45 amount=-2
kerning first=46 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=47 second=97 amount=-5
kerning first=47 second=99 amount=-6
kerning first=47 second=100 amount=-6
kerning first=47 second=101 amount=-6
kerning first=47 second=102 amount=-2
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-6
kerning first=47 second=112 amount=-3
kerning first=47 second=113 amount=-6
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-5
kerning first=47 second=117 amount=-3
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-3
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-4
kerning first=47 second=65 amount=-11
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=74 amount=-7
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=47 second=83 amount=-2
kerning first=47 second=38 amount=-3
kerning first=47 second=45 amount=-3
kerning first=47 second=44 amount=-10
kerning first=47 second=46 amount=-10
